<!DOCTYPE html>
<html>
  <head>
    <title>armentum</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="sty.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    
    </script>
  </head>
  <body>
    <!--  ************************************Logo*********************** -->
    <div class="col-md-12 col-xs-12">
      <div id="logo">
        <img  src="img/logo.png" >
      </div>
      <!--  ************************************Nav*********************** -->
      <nav class="navbar navbar-expand-sm bg-light justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </nav>
      <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/a.png" alt="a">
          </div>
          
          <div class="carousel-item">
            <img src="img/b.jpg" alt="b" >
          </div>
          <div class="carousel-item">
            <img src="img/c.jpg" alt="c" >
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <!--  ************************************blogs*********************** -->
          <div class="left">
            <h2>Messi: I miss having Ronaldo in La Liga</h2>
            <div class="row">
              <div class="col-md-4 col-xs-12">
                <i class="fa fa-pencil fa-2x"> </i>  author
              </div>
              <div class="col-md-4 col-xs-12"><i class="fa fa-clock-o fa-2x"> </i>  april 01/19</div>
              <div class="col-md-4 col-xs-12"><i class="fa fa-comment fa-2x"> </i>  5</div>
            </div>
            <br>
            <img src="img/1.jpg">
            <p>Lionel Messi says he misses facing rival Cristiano Ronaldo as the former Real Madrid forward gave "prestige" to La Liga.After helping Madrid win a fourth Champions League title in five years,<span id="dots">...</span><span id="more"> Ronaldo left the club to join Serie A giants Juventus in July.Ronaldo has continued to save his best for Europe's elite club competition, with a hat-trick against Atletico Madrid firing Juve into the quarter-finals of the Champions League.
          </span></p>
          <button onclick="myFunction()" id="myBtn">Read more</button>
          <script>
          function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");
          if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
          } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
          }
          }
          </script>
          <br><br>
          <footer>
            <div class="row">
              <div class="col-md-7 col-xs-12"><i class="fa fa-folder-open-o fa-2x"> </i>Sports</div>
              <div class="col-md-5 col-xs-12">
                <i class="fa fa-facebook-square fa-3x"></i>
                <i class="fa fa-twitter-square fa-3x"></i>
                <i class="fa fa-linkedin-square fa-3x"></i>
                <i class="fa fa-google-plus-square fa-3x"></i>
              </div>
            </div>
          </footer>
        </div>
        <br>
        <br>
        <div class="left">
          
          <h2>Why Argentina lost?</h2>
          <div class="row">
            <div class="col-md-4 col-xs-12">
              <i class="fa fa-pencil fa-2x"> </i>  author
            </div>
            <div class="col-md-4 col-xs-12"><i class="fa fa-clock-o fa-2x"> </i>  april 01/19</div>
            <div class="col-md-4 col-xs-12"><i class="fa fa-comment fa-2x"> </i>  5</div>
          </div>
          <br>
          <img src="img/2.jpg">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, <span id="dots">...</span><span id="more">ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
          <button onclick="myFunction()" id="myBtn">Read more</button>
          <script>
          function myFunction() {
          var dots1 = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");
          if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
          } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
          }
          }
          </script>
          <br><br>
          <footer>
            <div class="row">
              <div class="col-md-7 col-xs-12"><i class="fa fa-folder-open-o fa-2x"> </i>Sports</div>
              <div class="col-md-5 col-xs-12">
                <i class="fa fa-facebook-square fa-3x"></i>
                <i class="fa fa-twitter-square fa-3x"></i>
                <i class="fa fa-linkedin-square fa-3x"></i>
                <i class="fa fa-google-plus-square fa-3x"></i>
              </div>
            </div>
          </footer>
        </div>
        <br>
        <br>
        <div class="left">
          <h2>ABOUT SPORTS</h2>
          <div class="row">
            <div class="col-md-4 col-xs-12">
              <i class="fa fa-pencil fa-2x"> </i>  author
            </div>
            <div class="col-md-4 col-xs-12"><i class="fa fa-clock-o fa-2x"> </i>  april 01/19</div>
            <div class="col-md-4 col-xs-12"><i class="fa fa-comment fa-2x"> </i>  5</div>
          </div>
          <br>
          <img src="img/3.jpg">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, <span id="dots">...</span><span id="more">ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
          <button onclick="myFunction()" id="myBtn">Read more</button>
          <script>
          function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");
          if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
          } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
          }
          }
          </script>
          <br><br>
          <footer>
            <div class="row">
              <div class="col-md-7 col-xs-12"><i class="fa fa-folder-open-o fa-2x"> </i>Sports</div>
              <div class="col-md-5 col-xs-12">
                <i class="fa fa-facebook-square fa-3x"></i>
                <i class="fa fa-twitter-square fa-3x"></i>
                <i class="fa fa-linkedin-square fa-3x"></i>
                <i class="fa fa-google-plus-square fa-3x"></i>
              </div>
            </div>
          </footer>
        </div>
        <br><br>
        <div class="left">
          <h2>Lionel Messi injury updates...</h2>
          <div class="row">
            <div class="col-md-4 col-xs-12">
              <i class="fa fa-pencil fa-2x"> </i>  author
            </div>
            <div class="col-md-4 col-xs-12"><i class="fa fa-clock-o fa-2x"> </i>  april 01/19</div>
            <div class="col-md-4 col-xs-12"><i class="fa fa-comment fa-2x"> </i>  5</div>
          </div>
          <br>
          <img src="img/5.jpg">
          <p>Lionel Messi is set to return to action for Barcelona this weekend (Pic: GETTY)Lionel Messi was called up by Argentina for the first time since the World Cup last year after being given an extended rest by his country.<span id="dots">...</span><span id="more">
          But things didn't go to play for the Barcelona star, who complained of an injury in the 3-1 friendly loss to Venezuela in Madrid last Friday.
          He subsequently sat out the 1-0 win over Morocco yesterday as a precaution following the pubic bone injury.
        It appears Messi has suffered no long-term ill-effects though, after joining up with his Barcelona team-mates for training today.</span></p>
        <button onclick="myFunction()" id="myBtn">Read more.</button>
        <script>
        function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");
        if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more";
        moreText.style.display = "none";
        } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less";
        moreText.style.display = "inline";
        }
        }
        </script>
        <br><br>
        <footer>
          <div class="row">
            <div class="col-md-7 col-xs-12"><i class="fa fa-folder-open-o fa-2x"> </i>Sports</div>
            <div class="col-md-5 col-xs-12">
              <i class="fa fa-facebook-square fa-3x"></i>
              <i class="fa fa-twitter-square fa-3x"></i>
              <i class="fa fa-linkedin-square fa-3x"></i>
              <i class="fa fa-google-plus-square fa-3x"></i>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <br>
    <!--
    ******************side bar*************** -->
    <div class="col-md-4 col-xs-12">
      <div class="side">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </div>
      <br>
      <!--  ************************************social*********************** -->
      <div class="side">
        
        <h3>Social</h3>
        <hr>
        <div class="row">
          
          <div class="icon col-lg-11 col-md-11 col-xs-12"><i class="fa fa-facebook-official fa-2x"></i><span class="text"><b>Like  us on facebook</span></div>
          <div class="icona col-lg-11 col-md-11 col-xs-12"><i class="fa fa-twitter-square fa-2x"></i><span class="text"><b>Follow us on Twitter</b></span></div>
          <div class="iconb col-lg-11 col-md-11 col-xs-12"><i class="fa fa-google-plus fa-2x"></i><span class="text"><b>Click us on Google</b></span></div>
        </div>
      </div>
      <br>
      <!--  ************************************Newsletter*********************** -->
      <div class="side">
        <h3>Newsletter</h3>
        <hr>
        <div id="news"class="news-letter">
          <span class="news-text">Join our Newsletter</span>
          <img class="circle"  src="img/y.png"   alt="">
          <img class="msg"  src="img/x.png"   alt="">
          <span class="border-circle "><i class="fa fa-circle-thin"></i></span>
        </div>
        <p>Get All The Latest Updates <br>
        Delivered Straight Into Your Inbox For Free!</p>
        <input id="email" type="text" name=" " placeholder="Enter Your Email Address...">
        <button onclick="#" id="Btn">Join</button>
      </div><br>
      <div class="side">
        <h3>I am the Author.</h3>
        <hr>
        <div id="author"class="author-text">
          <img id="cir"  src="img/y.png"   alt="">
          <img id="mg"  src="img/x.png"   alt="">
          <span id="bor"><i class="fa fa-circle-thin"></i></span>
          <p>Hello, my name is Jack Daniel.
            I'm a 50 year old self-employed
          Tennessee.</p>
        </div>
      </div><br>
      <div class="side" id="post">
        
        <h3>Popular post</h3> <hr>
        <img src="img/fit.jpg">
        <br>
        <img src="img/bi.jpg">
        <br>
        <img src="img/veg.jpg">
        <br>
        <img src="img/book.jpg">
        
      </div><br>
      <!--  ************************************Labels*********************** -->
      <div class="side">
        <h3>Labels</h3>
        <hr>
        <div class="row">
          <div class="labels col-md-4 col-xs-12"><span class="label-text">Sports</span><span class="label-num">3</span></span></div>
          <div class="labels col-md-6 col-xs-12"><span class="label-text">Technology</span><span class="label-num">5</span></div>
          <div class="labels col-md-6 col-xs-12"><span class="label-text">Feature Post</span><span class="label-num">3</span></span></div>
          <div class="labels col-md-4 col-xs-12"><span class="label-text">Beauty</span><span class="label-num">5</span></div>
          <div class="labels col-md-4 col-xs-12"><span class="label-text">Food</span><span class="label-num">3</span></span></div>
          <div class="labels col-md-6 col-xs-12"><span class="label-text">Magazine</span><span class="label-num">5</span></div>
          <div class="labels col-md-5 col-xs-12"><span class="label-text">Music</span><span class="label-num">3</span></span></div>
          <div class="labels col-md-5 col-xs-12"><span class="label-text">Travel</span><span class="label-num">5</span></div>
        </div>
        
      </div>
    </div>
    <!--
    ************************************** -->
  </div>
  <br>
</div>
<!-- *************footer************ -->
<div class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="ft col-lg-4 col-md-4 col-xs-12"><h3>Know Us</h3>
        <hr>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat.<br>
        Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="ft col-md-4 col-xs-12 "><h3>Our Team</h3>
        <hr>
        <div class="row">
          <div class="ftr col-md-6 col-xs-12">
            <img src="img/x.jpg">
          </div>
          <div class="ftr col-md-6 col-xs-12">
            <img src="img/y.jpg">
          </div>
        </div><br>
        <div class="row">
          <div class="ftr col-md-6 col-xs-12 ">
            <img src="img/z.jpg">
          </div>
          <div class="ftr col-md-6 col-xs-12 ">
            <img src="img/zz.jpg">
          </div>
        </div>
      </div>
      <div class="ft col-md-4 col-xs-12 "><h3>Video of the Day</h3>
        <hr>
        
        <video  controls>
          <source src="img/messi.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-xs-12">
          <div id="credit">
            
            <p>Copyright © 2017 All Right Reserved.| Created By - Sabinraj</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>